{
  "name": "date-posts-popup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "css-loader": "^7.1.4",
    "mini-css-extract-plugin": "^2.10.1",
    "sass": "^1.98.0",
    "sass-loader": "^16.0.7",
    "webpack": "^5.105.4",
    "webpack-cli": "^6.0.1"
  }
}
